# TextDEmo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/moduleb/: ExampleInstrumentedTest.java
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/moduleb/: BFragment.java
ModuleB/src/main/java/com/moduleb/activity/: VipActivity.java
ModuleB/src/main/res/layout/: fragment_b.xml
ModuleB/src/test/java/com/moduleb/: ExampleUnitTest.java
ModuleBase/: build.gradle
ModuleBase/src/androidTest/java/com/modulebase/: ExampleInstrumentedTest.java
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/com/base/: ARouterManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
ModuleBase/src/main/java/com/base/view/: MViewGroup.java
ModuleBase/src/main/res/drawable/: radiobtn_left_drawable_selector.xml  radiobtn_right_drawable_selector.xml  radiobtn_textcolor_drawable_selector.xml  tab_current_btn.xml  tab_mine_btn.xml  tab_right_selected_drawable.xml  tab_terminal_btn.xml  tab_wallet_btn.xml
ModuleBase/src/main/res/values/: color.xml
ModuleBase/src/test/java/com/modulebase/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonadapter/: MyApplicaction.java
app/src/main/java/com/commonadapter/common/BaseAdapter/: BaseQuickAdapter.java  EnhancedQuickAdapter.java  QuickAdapter.java  ViewHolderHelper.java
app/src/main/java/com/commonadapter/common/adapter/: DecorateProgressSelectListener.java  ListItemAdapter.java  MainAdapter.java  MineDecorateProcessAdapter.java  MyPagerAdapter.java  OneItemTypeAdapter.java  RecyclePageAdapter.java  RecycleViewAdapter.java  TwoItemTypeAdapter.java
app/src/main/java/com/commonadapter/common/anim/: ExpandableViewHoldersUtil.java  LayoutAnimator.java  PullViewAnimattor.java  PullViewHolderUtil.java  ViewHolderAnimator.java
app/src/main/java/com/commonadapter/common/baseAdapter2/: CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java
app/src/main/java/com/commonadapter/common/bean/: BaseBean.java  Bean.java  ChatMessage.java  Fllower.java  KeyboardUtil.java  KeyboardUtil2.java  ListItem.java  RecyBean.java  Text.java  ViewExpandAnimation.java  ViewWrapper.java
app/src/main/java/com/commonadapter/common/imageloader/: Imageloade.java
app/src/main/java/com/commonadapter/common/pickerview/: BasePickerView.java  DataActivity.java  IPickerViewData.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  NumericWheelAdapter.java  OnDismissListener.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  PickerViewAnimateUtil.java  SmoothScrollTimerTask.java  TimePickerView.java  WheelAdapter.java  WheelTime.java  WheelView.java
app/src/main/java/com/commonadapter/common/thread/: ImageThread.java
app/src/main/java/com/commonadapter/common/touchevent/: TouchEventActivity.java  TouchEventChilds.java  TouchEventFather.java  TouchEventUtil.java
app/src/main/java/com/commonadapter/common/util/: CommonPopupWindow.java  Constants.java  DateUtil.java  JsonCallback.java  LoginConfig.java  MyDialog.java  PopupWindowSignUpData.java  SMSMethod.java  SMSReceiver.java  SharedPreferencesUtils.java  StringUtils.java  UIHelper.java  Utils.java
app/src/main/java/com/commonadapter/common/view/: BiemapView.java  BrokenLineView.java  CircularView.java  Clock.java  ColumnView.java  CustomerSeekBar.java  DeleteItemView.java  DensityUtils.java  DividerItemDecoration.java  DragView.java  DrawRing.java  FllowerAnimation.java  FllowerAnimation2.java  ListViewCompat.java  MView3.java  MViewGroup.java  MViewGroup2.java  MViewGroup3.java  Mview.java  Mview2.java  MyRadioGroup.java  MySurfaceView.java  (+22 more)
app/src/main/java/com/commonadapter/facade/: ApiAccessor.java  BaseApiModel.java  BeanCallBack.java  CommonFacade.java  SimpleMsg.java  TaskQueue.java  ViewCallBack.java
app/src/main/java/com/commonadapter/module/: HomeActivity.java
app/src/main/java/com/demo/: MainActivity.java  MyApplicaction.java
app/src/main/java/com/demo/facade/: ApiAccessor.java  BaseApiModel.java  BeanCallBack.java  CommonFacade.java  SimpleMsg.java  TaskQueue.java  ViewCallBack.java
app/src/main/java/com/demo/module/: HomeActivity.java
app/src/main/res/anim/: list_anim_layout.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  slide_right.xml
app/src/main/res/drawable/: btn_keyboard_key.xml  diviser_bg.xml  drawable_layer_list.xml  drawable_layer_list2.xml  drawable_selector.xml  drawable_shape.xml  drawable_shape_line.xml  drawable_shape_oval.xml  drawable_shape_ring.xml  item_select_a.xml  item_select_b.xml  keyboard_color.xml  point_bg_enable.xml  tab_current_btn.xml  tab_financial_circles_btn.xml  tab_left_selected_drawable.xml  tab_rectangle_stoke_drawable.xml  tab_terminal_btn.xml  tabtext_color_drawable_selector.xml
app/src/main/res/layout/: activity_column.xml  activity_data.xml  activity_event_bus.xml  activity_layoutinflate.xml  activity_list_view.xml  activity_main.xml  activity_message.xml  activity_ok.xml  activity_popw.xml  activity_recycleview.xml  activity_s.xml  activity_slide.xml  activity_time.xml  child_item.xml  dd_sign_up_popupwindow.xml  dfragment_layout.xml  efragment_layout.xml  fragment_as.xml  fragment_layout.xml  fragment_one.xml  fragment_three.xml  fragment_tow.xml  group_item.xml  image2_layout.xml  item_ac_main.xml  item_button.xml  item_detlete.xml  item_list.xml  item_viewpage.xml  keyboard.xml  layout_circular.xml  layout_circular2.xml  layout_curve.xml  layout_detlete.xml  layout_drawable.xml  layout_event_distribute.xml  layout_handler.xml  layout_home.xml  layout_home_viewpage.xml  layout_image_viewgroup.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml  qwerty.xml  symbols.xml  symbols2.xml
okhttputils/: build.gradle  local.properties
(+226 files in other folders)
