apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.commonadapter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                APPID                : "123"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //
//    if (isModuleRun.toBoolean()) {
//        implementation project(':ModuleBase')
//    } else {
//        implementation project(':ModuleA')
//        implementation project(':ModuleB')
//        implementation project(':ModuleC')
//    }

    implementation project(':ModuleA')
    implementation project(':ModuleB')
    implementation project(':ModuleC')

    //        implementation project(':ModuleA')
    //        implementation project(':ModuleB')
    //        implementation project(':ModuleC')
    implementation project(':okhttputils')
}
