apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.commonadapter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.3'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation files('src/libs/eventbus-2.4.0.jar')
    implementation 'com.alibaba:fastjson:1.2.31'
    implementation project(path: ':okhttputils')
}
