apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // 设置支持multidex
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //arouter(Android页面路由框架)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api "com.alibaba:arouter-api:$rootProject.aRouter"
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    api 'com.google.code.gson:gson:2.6.2'


    api 'com.jakewharton:disklrucache:2.0.2'
    api 'com.nineoldandroids:library:2.4.0'

    api 'com.alibaba:fastjson:1.2.31'
    //权限
    api 'com.yanzhenjie:permission:1.1.0'
    api 'org.greenrobot:eventbus:3.1.1'

    api project(':okhttputils')

}
