<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/red"
                android:layout_gravity="bottom"
    >


    <RelativeLayout
        android:id="@+id/register_num"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/benyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月已有 "
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/people_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/benyue"
                android:layout_toRightOf="@+id/benyue"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/register_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/people_num"
                android:layout_toRightOf="@+id/people_num"
                android:text=" 人报名成功"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <View
            android:id="@+id/view_one"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/register_num">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:singleLine="true"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view_two"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_name">

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="16sp"/>

        <View
            android:id="@+id/view_three"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/rl_tel">

        <Button
            android:id="@+id/btn_applay"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>