<?xml version="1.0" encoding="utf-8"?>
<com.demo.common.view.MViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent">


    <Button
        android:id="@+id/bt_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传值到HomeActivity"
        />


    <Button
        android:id="@+id/bt_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刻度滑动"
        />

    <Button
        android:id="@+id/bt_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度"
        />
</com.demo.common.view.MViewGroup>
