<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:src="@mipmap/reel" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:orientation="vertical">

        <com.commonadapter.common.view.RefreshableView
            android:id="@+id/refreshableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_left_15">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_item_ac_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </com.commonadapter.common.view.RefreshableView>


    </LinearLayout>


</LinearLayout>