<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center">

   <!-- <com.demo.common.view.QQHealthView
        android:id="@+id/qq_health"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_gravity="center">

    </com.demo.common.view.QQHealthView>-->

    <com.demo.common.view.QQView1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


   <!-- <com.demo.common.view.QQView2
        android:id="@+id/qq_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
</RelativeLayout>
