<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    android:background="#468AD7"
    android:gravity="center"
    android:orientation="vertical" >

    <com.commonadapter.common.touchevent.TouchEventFather
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical" >



    <com.commonadapter.common.touchevent.TouchEventChilds
        android:id="@+id/childs"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="#E1110D"
      />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="和红色区域一样的子View"/>
    </com.commonadapter.common.touchevent.TouchEventFather>
</LinearLayout>
